permission.exclusive.uri=/user/register,/user/validateCode,/doLogin,/user/modifyPwd,/order/addOrder,/order/orderDetail,/order/myOrders,/order/pay,/order/paySuccess,/product/infoToBuy,/agentSeller/userJoin,/loginpage
redirectpage=${redirectpage}
sendUrl=${sendUrl}
sendUserId=${sendUserId}
sendPassword=${sendPassword}
sendAccount=${sendAccount}
adminPhone=${adminPhone}
kuaidiUrl=${kuaidiUrl}
kuaidiId=${kuaidiId}