permission.exclusive.uri=/user/register,/user/validateCode,/doLogin,/user/modifyPwd,/order/addOrder,/product/infoToBuy,/loginpage
redirectpage=${redirectpage}
sendUrl=${sendUrl}
sendUserId=${sendUserId}
sendPassword=${sendPassword}
sendAccount=${sendAccount}
adminPhone=${adminPhone}
kuaidiUrl=${kuaidiUrl}
kuaidiId=${kuaidiId}