permission.exclusive.uri=/user/register,/user/validateCode,/doLogin,/user/modifyPwd,/order/addOrder,/loginpage
redirectpage=${redirectpage}
sendUrl=${sendUrl}
sendUserId=${sendUserId}
sendPassword=${sendPassword}
sendAccount=${sendAccount}