permission.exclusive.uri=/user/register,/user/validateCode,/doLogin,/user/modifyPwd,/order/addOrder,/order/orderDetail,/order/myOrders,/order/toPayPage,/order/pay,/order/payConfig,/order/paySuccess,/order/orderExpressage,/order/weixinPaySuccessCallBack,/order/reject,/product/infoToBuy,/agentSeller/userJoin,/loginpage
redirectpage=${redirectpage}
###短信###
sendUrl=${sendUrl}
sendUserId=${sendUserId}
sendPassword=${sendPassword}
sendAccount=${sendAccount}
overageUrl=${overageUrl}
###系统管理员手机号###
adminPhone=${adminPhone}
###快递100###
kuaidiUrl=${kuaidiUrl}
kuaidiId=${kuaidiId}
###微信###
weixin_api_key=${weixin_api_key}
weixin_appid=${weixin_appid}
weixin_secret=${weixin_secret}
mch_id=${mch_id}
mch_name=${mch_name}
goods_type_name=${goods_type_name}
notify_url=${notify_url}
unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
refund_order_url=https://api.mch.weixin.qq.com/secapi/pay/refund
orderDeatilUrl=http://juxier.com/Module/userOrder/readOrder.html?code=
redirectUrl=http://juxier.com/api/order/pay?orderCode=%s&orderToken=%s
confirmOrderUrl=http://juxier.com/Module/comfirm_order.html?code=%s&token=%s&openId=%s
certFilePath=${certFilePath}
