permission.exclusive.uri=/user/register,/user/validateCode,/doLogin,/user/modifyPwd,/order/addOrder,/order/orderDetail,/order/myOrders,/order/pay,/order/paySuccess,/order/orderExpressage,/product/infoToBuy,/agentSeller/userJoin,/loginpage
redirectpage=${redirectpage}
###短信###
sendUrl=${sendUrl}
sendUserId=${sendUserId}
sendPassword=${sendPassword}
sendAccount=${sendAccount}
###系统管理员手机号###
adminPhone=${adminPhone}
###快递100###
kuaidiUrl=${kuaidiUrl}
kuaidiId=${kuaidiId}
###微信###
weixin_api_key=${weixin_api_key}
weixin_appid=${weixin_appid}
weixin_secret=${weixin_secret}
mch_id=${mch_id}
mch_name=${mch_name}
goods_type_name=${goods_type_name}
notify_url=${notify_url}
unified_order_url=${unified_order_url}
success_url=${success_url}